# WIFInformationTool

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifiinformationtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifiinformationtool/: ARPScanTask.java  CommunicationsActivity.java  MainActivity.java  NetworkDevicesActivity.java  RouterInfo.java  SpeedTestActivity.java  WifiDetailsActivity.java  WifiListAdapter.java  WifiSignalDao.java  WifiSignalDatabase.java  WifiSignalEntity.java
app/src/main/res/animator/: text_animation.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_background_2025_v2.xml  header_background_2025.xml  headerr_gradient.xml  ic_arrow_drop_down_2025.xml  ic_wifi_off.xml  ic_wifi_search_white_24dp.xml  input_field_background_2025.xml  list_divider_2025.xml  listview_background_2025.xml  scan_button_background.xml  spinner_border_2025.xml  weather_text_background.xml  wifi_details_background_2025.xml
app/src/main/res/layout/: activity_communications.xml  activity_main.xml  activity_network_devices.xml  activity_wifi_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifiinformationtool/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
